creator: LinOnetwo
tags: $:/tags/Stylesheet
title: $:/plugins/linonetwo/tw-calendar/style.css
type: text/vnd.tiddlywiki

\rules except horizrule dash
\import [[$:/themes/tiddlywiki/vanilla/base]]

.fc, .fc-view {
  --fc-page-bg-color: <<colour page-background>>;
  --fc-border-color: <<colour table-border>>;
  --fc-button-text-color: <<colour button-foreground>>;
  --fc-button-bg-color: <<colour button-background>>;
  --fc-button-border-color: <<colour button-border>>;
  --fc-button-hover-bg-color: <<colour button-background-hover>>;
  --fc-button-hover-border-color: <<colour button-border>>;
  --fc-button-active-bg-color: <<colour button-background-hover>>;
  --fc-button-active-border-color: <<colour button-border>>;
  --fc-event-bg-color: <<colour message-background>>;
  --fc-event-border-color: <<colour message-border>>;
  --fc-event-text-color: <<colour message-foreground>>;
  --fc-event-selected-overlay-color: <<colour modal-backdrop>>;
  --fc-more-link-bg-color: <<colour tiddler-link-background>>;
  --fc-more-link-text-color: <<colour tiddler-link-foreground>>;
  --fc-non-business-color: <<colour muted-foreground>>;
  --fc-highlight-color: <<colour highlight-background>>;
  --fc-today-bg-color: <<colour primary>>;
  --fc-now-indicator-color: <<colour alert-highlight>>;
}

/** make it possible to drag the app using this bar in TidGi, when titleBar is closed */
<$reveal type="match" state="$:/state/titleBarOpened" text="no">
.fc-header-toolbar, .fc-scrollgrid-section-header {
  cursor: grab;
  -webkit-app-region: drag;
}
.fc-header-toolbar .fc-toolbar-chunk {
  -webkit-app-region: no-drag;
}
.fc-scrollgrid-section-header a {
  -webkit-app-region: no-drag;
}
</$reveal>

.tiddlywiki-calendar-widget-container {
  min-height: 400px;
  height: 100%;
}
.tiddlywiki-calendar-widget-container table {
  margin: unset;
}

.fc-timegrid-event-harness {
  overflow: hidden;
}
.fc-event-main-tags {
  overflow: hidden;
}
.fc-event-main-tags > span {
  word-break: break-all;
  border: 1px solid;
  padding: 1px;
  margin: 1px;
  margin-right: 2px;
  margin-bottom: 0px;
  line-height: 2em;
}

.fc-event-title-with-text {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 15%;
}

.fc-event {
  cursor: pointer;
}

.fc-daygrid-event > div {
  overflow: hidden;
  text-overflow: ellipsis;
}

.fc button.fc-button-primary {
  border: <<colour button-border>>;
}
.fc button.fc-button-primary:hover {
  border: <<colour button-border>>;
}
.fc button.fc-button-primary > svg.tc-image-button {
  fill: <<colour button-foreground>>;
}

.fc-col-header-cell-cushion {
  color: <<colour foreground>>;
}