title: WidgetUsage
type: text/vnd.tiddlywiki

There are some attributes to control the state and data source of the widget.

| !Attribute | !Description | !Values | !Example |
|filter|a custom filter to replace the default `[all[tiddlers]!is[system]]` filter|(TiddlyWiki standard filter expression)|`filter="[all[]tag[?]]"`|
|initialView|when calendar open, the initial view it uses|dayGridMonth,timeGridWeek,timeGridThreeDay,timeGridDay,listWeek|`initialView="timeGridDay"`|
|initialDate|when calendar open, the initial start date it shows|([[TiddlyWiki default date value format|https://tiddlywiki.com/#DateFormat]])|`initialDate="20220316050103382"`|
|startDateFields|when calendar open, it will filter tiddlers with these fields (add to the filter expression on the fly), and one of these field is within the range of current calendar view|(any field name whose value is date format), separated by comma `,`|`startDateFields="due,due2"` `startDateFields="due"`|
|endDateFields|corresponding end date field to startDateFields. When using multiple pairs of fields, their index in the array should be the same.|(any field name whose value is date format), separated by comma `,`|`endDateFields="dueEnd,dueEnd2"` `endDateFields=",dueEnd2"`|

{{DueExample}}
