title: $:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/ControlPanel/Settings
caption: Calendar
tags: $:/tags/ControlPanel/SettingsTab

These settings let you customise the behaviour of Calendar plugin.

---

!! Add Event Tiddler Modal

The modal dialog shown when you drag/click on calendar to create a new event.

!!! Frequently used tags

Add tags to be displayed on the create event tiddler popup, so you can click on them to add tag to new tiddler quickly.

<$vars currentTiddler="$:/plugins/linonetwo/tw-calendar/frequently-used-tags" tagField="text">
	{{||$:/core/ui/EditTemplate/tags}}
</$vars>

<$macrocall
	$name="input-only-tag-tree"
	tags={{$:/plugins/linonetwo/tw-calendar/frequently-used-tags}}
/>