title: WidgetParamTable
type: text/vnd.tiddlywiki

There are some attributes to control the state and data source of the widget.

| !Attribute | !Description | !Values | !DefaultValues | !Example |
|filter|a custom filter to replace the default `[all[tiddlers]!is[system]]` filter|(TiddlyWiki standard filter expression)|`[all[tiddlers]!is[system]]`|`filter="[all[]tag[?]]"`|
|obscureFilter|a custom filter to check each tiddlers, hide some tiddlers' details from the calendar. They will shown as "Occupied"|(TiddlyWiki standard filter expression)|``|`obscureFilter="[!tag[Sleeping]]"`|
|initialView|when calendar open, the initial view it uses|`dayGridMonth,timeGridWeek,timeGridThreeDay,timeGridDay,listYear,listMonth,listWeek,listDay`|`timeGridWeek`|`initialView="timeGridDay"`|
|initialDate|when calendar open, the initial start date it shows|([[TiddlyWiki default date value format|https://tiddlywiki.com/#DateFormat]])|(Date.now in tw format)|`initialDate="20220316050103382"`|
|startDateFields|when calendar open, it will filter tiddlers with these fields (add to the filter expression on the fly), and one of these field is within the range of current calendar view|(any field name whose value is date format), separated by comma `,`|`created,modified,startDate`|`startDateFields="due,due2"` `startDateFields="due"`|
|defaultTags|When adding tiddler in the calender, add these tags by default.|tiddler names that will be used as tags, separated by space ` ` or wrapped by `[[]]`|``|`defaultTags="Todo"` `defaultTags="OneTiddler [[Another Tiddler]] LastOne"`|
|endDateFields|corresponding end date field to startDateFields. When using multiple pairs of fields, their index in the array should be the same.|(any field name whose value is date format), separated by comma `,`|`,,endDate`|`endDateFields="dueEnd,dueEnd2"` `endDateFields=",dueEnd2"`|
|hideToolbar|hide toolbar buttons and title, only show the pure calendar content. So it can be used as a small calendar widget, for example.|"yes"|`no`|`hideToolbar="yes"`|
|readonly|make widget content non-editable (disable all tiddler-creating-popups), so you can use it in public-facing wikis.|"yes"|`no`|`readonly="yes"`|
|slotDuration|The frequency for displaying time slots. [[official doc|https://fullcalendar.io/docs/slotDuration]].|Time string like "01:00:00"|`00:30:00` (30 minutes)|`slotDuration="00:15:00"`|
|draggableContainer|CSS selector for the container element that contains draggable items. Items with `.tc-draggable` class inside this container can be dragged to the calendar.|CSS selector string|``|`draggableContainer=".tc-sidebar-scrollable"`|
|[timeZone]|specify the time shift used by calendar when showing data ([[TimeZoneExample]]). This won't change how data is stored, data is always store in UTC timeZone, so even you travel, they remains the same.|[[tz database time zones|https://www.wikiwand.com/en/List_of_tz_database_time_zones]]|(auto detect from browser)|`timeZone="Asia/Shanghai"`|
