title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/ViewTemplate/EditTime

\whitespace trim
<div class="tw-calendar-time-range-preview">
  <$edit-date showTime showSeconds use24hour field="startDate"/>
  <div class="tw-calendar-time-range-preview-range-text" style="display: flex; align-items: center; gap: 4px;">
    <span>{{$:/core/images/right-arrow}}</span>
    <span style="opacity: 0.8;"><$macrocall $name="date-duration-macro" startDate={{!!startDate}} endDate={{!!endDate}} /></span>
    <span>{{$:/core/images/right-arrow}}</span>
  </div>
  <$edit-date showTime showSeconds use24hour field="endDate"/>
</div>