title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/ViewTemplate/EventCalendarSidebar

\whitespace trim
\define lingo-base() $:/plugins/linonetwo/tw-calendar/language/
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end
\procedure emptyMessage()
<<lingo EventsCalendar/Sidebar/EmptyMessage>>
\end


<$scrollable fallthrough="no" class="tc-sidebar-scrollable event-calendar-sidebar">
  <div class="tc-sidebar-header">
    <$list filter="[all[shadows+tiddlers]tag[$:/tags/EventCalendarSideBarSegment]!has[draft.of]]" variable="listItem" emptyMessage=<<emptyMessage>>>
      <$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">
        <$transclude tiddler=<<listItem>> mode="block"/>
      </$reveal>
    </$list>
  </div>
</$scrollable>
