title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/popup/CreateNewTiddlerPopupFooter

\define cleearAction()
<$action-setfield
  $tiddler="$:/state/Calendar/PageLayout/create-tiddler"
  text=""
  tags=""
  draft.title=""
  startDate=""
  endDate=""
/>
<$action-setfield
  $tiddler="$:/state/Calendar/PageLayout/create-tiddler-caption"
  draft.title=""
/>
\end

<!-- learn this from twMat https://groups.google.com/g/tiddlywiki/c/XXbzgRmcXF0 -->
<$wikify name="newtitle" text="{{$:/plugins/linonetwo/tw-calendar/settings/prefix}}" >

<div class="tw-calendar-footer-buttons">
  <$button class="tw-calendar-footer-button" message="tm-close-tiddler">
    Close
    <<cleearAction>>
  </$button>
  

  <$button class="tw-calendar-footer-button" message="tm-close-tiddler">
    Create
    <$action-createtiddler
      $basetitle=<<newtitle>>
      $template="$:/state/Calendar/PageLayout/create-tiddler"
      draft.title=""
      caption={{$:/state/Calendar/PageLayout/create-tiddler-caption!!draft.title}}
      type="text/vnd.tiddlywiki"
    />
    <<cleearAction>>
  </$button>
</div>
