title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/popup/FrequentlyUsedTagsList


\define tag-styles()
background-color:$(backgroundColor)$;
fill:$(foregroundColor)$;
color:$(foregroundColor)$;
\end

\define tag-body-inner(colour,fallbackTarget,colourA,colourB,icon)
\whitespace trim
<$vars tagName=<<currentTiddler>> foregroundColor=<<contrastcolour target:"""$colour$""" fallbackTarget:"""$fallbackTarget$""" colourA:"""$colourA$""" colourB:"""$colourB$""">> backgroundColor="""$colour$""">
  <$button style=<<tag-styles>> class="tc-tag-label tc-tag-list-item tc-small-gap-right">
    <$transclude tiddler="""$icon$"""/>
    <$view field="title" format="text" />
    <$action-listops $tags="[<tagName>]" $tiddler="$:/state/Calendar/PageLayout/create-tiddler" />
  </$button>
</$vars>
\end

\define tag-body(colour,palette,icon)
<$macrocall $name="tag-body-inner" colour="""$colour$""" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}} icon="""$icon$"""/>
\end

<div class="tc-edit-tags tw-calendar-frequently-used-tags">
  <$list filter="[list[$:/plugins/linonetwo/tw-calendar/frequently-used-tags!!text]]" storyview="pop">
    <$macrocall
      $name="tag-body"
      colour={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerColourFilter]!is[draft]get[text]] }}}
      palette={{$:/palette}}
      icon={{{ [<currentTiddler>] :cascade[all[shadows+tiddlers]tag[$:/tags/TiddlerIconFilter]!is[draft]get[text]] }}}
    />
  </$list>
</div>