title: $:/plugins/linonetwo/visualization-dashboard/tiddlywiki-ui/Template/CountDownNearestTagHours
tags: $:/Tags/VisualizationDashboard/GaugeTemplate $:/Tags/VisualizationDashboard/Number
caption: <<lingo GaugeTemplate/CountDownNearestTagHours/Caption $:/plugins/linonetwo/visualization-dashboard/language/>>
description: <<lingo GaugeTemplate/CountDownNearestTagHours/Description $:/plugins/linonetwo/visualization-dashboard/language/>>
targetTiddler: -
targetValue: 24
color: blue

\define compare-dates() [get[modified]else[19700101]]
\function hoursToNearestTag() [{!!targetTiddler}tagging[]sortsub:date<compare-dates>first[]!hoursbetween[]]
\function dayPercentage() [<hoursToNearestTag>divide{!!targetValue}multiply[100]floor[]]
\function color() [{!!color}]

<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;">

  <$echarts $text=```
  option = {
    series: [
      {
        data: [{
          value: $(dayPercentage)$,
          name: '$(hoursToNearestTag)$H',
          title: {
            offsetCenter: ['0%', '-10%'],
            fontSize: 30,
          },
          detail: {
            valueAnimation: true,
            offsetCenter: ['0%', '30%'],
          },
        }],
        type: 'gauge',
        startAngle: 90,
        endAngle: -270,
        pointer: {
          show: false
        },
        progress: {
          show: true,
          overlap: false,
          roundCap: true,
          clip: false,
          itemStyle: {
            borderWidth: 1,
            borderColor: '$(color)$',
            color: '$(color)$',
          },
        },
        axisLine: {
          lineStyle: {
            width: 40
          }
        },
        splitLine: {
          show: false,
          distance: 0,
          length: 10
        },
        axisTick: {
          show: false
        },
        axisLabel: {
          show: false,
          distance: 50
        },
        title: {
          fontSize: 14
        },
        detail: {
          width: 50,
          height: 14,
          fontSize: 14,
          color: 'inherit',
          borderColor: 'inherit',
          borderRadius: 20,
          borderWidth: 1,
          formatter: '{value}%'
        }
      }
    ]
  };
  ```/>

  !! {{!!description}}

</div>
