title: $:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/PageLayout/EventsCalendarLayout
name: <<lingo EventsCalendar/Caption $:/plugins/linonetwo/tw-calendar/language/>>
description: <<lingo EventsCalendar/Description $:/plugins/linonetwo/tw-calendar/language/>>
tags: $:/tags/Layout
icon: $:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/Images/EventCalendar

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$ tw-calendar-layout-container
\end
\import [subfilter{$:/core/config/GlobalImportFilter}]

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>
	<div class=<<containerClasses>>>
		<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
			{{$:/core/ui/CommandPaletteTemplate}}
			<main class="tw-calendar-layout-main-area">
				<div class="event-calendar-container">
					<$calendar
						height="100%"
						filter="[all[tiddlers]!is[system]field:calendarEntry[yes]]"
						initialView={{$:/state/Calendar/PageLayout/EventCalendar/initialParams!!initialView}}
						initialDate={{$:/state/Calendar/PageLayout/EventCalendar/initialParams!!initialDate}}
					/>
				</div>
				<$reveal state="$:/state/event-calendar-sidebar" type="match" text="yes" default="no" retain="yes" animate="yes">
					{{$:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/ViewTemplate/EventCalendarSidebar}}
				</$reveal>
			</main>
		</$navigator>
	</div>
</$vars>