title: $:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/PageLayout/TiddlersCalendarLayout
name: <<lingo TiddlersCalendar/Caption $:/plugins/linonetwo/tw-calendar/language/>>
description: <<lingo TiddlersCalendar/Description $:/plugins/linonetwo/tw-calendar/language/>>
tags: $:/tags/Layout
icon: $:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/Images/TiddlersCalendar

\whitespace trim
\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$ tw-calendar-layout-container
\end
\import [subfilter{$:/core/config/GlobalImportFilter}]

<$vars
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}>
	<div class=<<containerClasses>>>
		<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>
			{{$:/core/ui/CommandPaletteTemplate}}
			<main class="tw-calendar-layout-main-area">
				<$calendar height="100vh" />
			</main>
		</$navigator>
	</div>
</$vars>