title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/popup/EventPreview/EditTitleAndText

<!-- NOTE: Title and body editors are now inline in EventPreview.tid using shared
     CreateNewTiddlerPopup components. Kept for backward compatibility. -->

<$edit
  field="caption"
  tag="input"
  class="tc-titlebar tc-edit-texteditor tw-calendar-caption-input"
  tabindex=1
  focus={{{ [{$:/config/AutoFocus}match[title]then[true]] ~[[false]] }}}
  cancelPopups="yes"
  fileDrop=no
  inputmode="text"
  autocomplete="off"
/>