title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/popup/EditRecurrence
tags: $:/tw-calendar/EventPreviewMiniViewTemplate

\procedure lingo-base() $:/plugins/linonetwo/tw-calendar/language/

<div class="tw-calendar-recurrence-input">
  <div><<lingo Modal/CreateEvent/Label/Recurrence>></div>
  <$edit-text
    tag=input
    field="rrule"
    class="tc-edit-texteditor"
    placeholder="FREQ=MONTHLY;INTERVAL=1"
    cancelPopups="yes"
    fileDrop="no"
  />
  <div class="tw-calendar-layout-event-preview-top-buttons">
    <$button class="tw-calendar-recurrence-button">
      <<lingo Modal/CreateEvent/Recurrence/None>>
      <$action-setfield $tiddler=<<currentTiddler>> rrule="" />
    </$button>
    <$button class="tw-calendar-recurrence-button">
      <<lingo Modal/CreateEvent/Recurrence/Daily>>
      <$action-setfield $tiddler=<<currentTiddler>> rrule="FREQ=DAILY" />
    </$button>
    <$button class="tw-calendar-recurrence-button">
      <<lingo Modal/CreateEvent/Recurrence/Weekly>>
      <$action-setfield $tiddler=<<currentTiddler>> rrule="FREQ=WEEKLY" />
    </$button>
    <$button class="tw-calendar-recurrence-button">
      <<lingo Modal/CreateEvent/Recurrence/Monthly>>
      <$action-setfield $tiddler=<<currentTiddler>> rrule="FREQ=MONTHLY" />
    </$button>
    <$button class="tw-calendar-recurrence-button">
      <<lingo Modal/CreateEvent/Recurrence/Yearly>>
      <$action-setfield $tiddler=<<currentTiddler>> rrule="FREQ=YEARLY" />
    </$button>
  </div>
  <div class="tw-calendar-recurrence-interval">
    <span><<lingo Modal/CreateEvent/Label/Interval>></span>
    <$edit-text
      tag=input
      type=number
      field="rrule-interval"
      class="tc-edit-texteditor"
      placeholder="2"
      default="2"
      min="1"
      cancelPopups="yes"
      fileDrop="no"
    />
    <$button class="tw-calendar-recurrence-button">
      <<lingo Modal/CreateEvent/Label/ApplyInterval>>
      <$action-setfield $tiddler=<<currentTiddler>> rrule={{{ [<currentTiddler>get[rrule]else[FREQ=DAILY]] [<currentTiddler>get[rrule-interval]else[2]addprefix[;INTERVAL=]] +[join[]] }}} />
    </$button>
  </div>
  <small><<lingo Modal/CreateEvent/Label/RecurrenceDescription>></small>
</div>