title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/popup/EventPreview

\whitespace trim
\import [subfilter{$:/core/config/GlobalImportFilter}]

<div class="tw-calendar-layout-event-preview-container">
<$vars storyTiddler=<<currentTiddler>> tiddlerInfoState=<<qualify "$:/state/popup/tiddler-info">>>
  <div
    data-tiddler-title=<<currentTiddler>>
    data-tags={{!!tags}}
    class={{{ tc-tiddler-exists tc-tiddler-frame tc-tiddler-view-frame [{!!class}] +[join[ ]] }}}
    role="article"
  >
    <!-- ignore system view templates (for example title and text, which already exist as input, so don't need them), only support UI added by other plugins (for example SuperTag) -->
    <$list filter="[all[shadows+tiddlers]tag[$:/tw-calendar/EventPreviewMiniViewTemplate]!is[draft]]" variable="listItem">
      <$transclude tiddler=<<listItem>>/>
    </$list>
  </div>
</$vars>

</div>
