title: $:/plugins/linonetwo/tw-calendar/language/en-GB/

Name: Calendar
Description: Calendar Agenda widget and Page Layout displaying tiddlers on calendar and agenda, based on `created` `modified` `startDate` and `endDate` fields.
PluginConfigs: Plugin Configs
ConfigDescription: These settings let you customise the behaviour of Calendar plugin.
EventsCalendar/Caption: Events Calendar
EventsCalendar/Description: View events in agenda or calendar (without normal tiddlers).
SearchCalendar/Caption: Search Events Calendar
SearchCalendar/Description: Search events in calendar (without normal tiddlers), shown as list.
TiddlersCalendar/Caption: Tiddlers Timeline
TiddlersCalendar/Description: View all tiddlers as agenda or calendar by their date related fields
Button/OpenInStory/Caption: Open In Story
Button/OpenInDay/Caption: Open In Day
AddEventTiddlerModal/Caption: Modal for Adding Event Tiddler
AddEventTiddlerModal/Description: The modal dialog shown when you drag/click on calendar to create a new event.
Modal/CreateEvent/Caption: Create Event
Modal/CreateEvent/Label/Title: Title
Modal/CreateEvent/Label/Caption: Caption
Modal/CreateEvent/Label/Text: Text
Modal/CreateEvent/Label/Cancel: Cancel
Modal/CreateEvent/Label/Create: Create
EventsCalendar/Sidebar/HelpMessage: You can add tiddlers with tag `$:/tags/EventCalendarSideBarSegment` to appear here (or install community plugins that have such tiddlers). Draggable content can be added to the entry like this: `<$draggable data-event='{ "duration": "01:00" }' data-tags="Tags">`. The `data-event` attribute can set information like duration for the event created by dragging, and the `data-tags` attribute can automatically add tags to the created event.
EventsCalendar/Sidebar/HelpMessageCreateButton: Click to create a calendar sidebar tiddler
EventsCalendar/Sidebar/ExampleNewTiddlerContent: `<$draggable data-event='{ "duration": "02:00" }' data-tags=" Tag1 Tag2">`* Drag me to calendar to create a new event with 2 hour duration and tags "Tag1" and "Tag2"`</$draggable>`
FrequentlyUsedTags/Caption: Frequently Used Tags
FrequentlyUsedTags/Description: Add tags to be displayed on the create event tiddler popup, so you can click on them to add tag to new tiddler quickly. Tags can have `caption` field as displayed name. And if tags here form a tag tree, they will be displayed as a tree.
Prefix/Caption: Prefix
Prefix/Description: Auto add prefix to all created event.
Appearance/Caption: Appearance
Appearance/24HourFormat: 24 Hour Format
Appearance/24HourFormatDescription: Show 24 hour format in calendar left slot label and events
Appearance/FirstDay: First Day
Appearance/FirstDayDescription: First day of the week.
Appearance/SlotDuration: Slot Duration
Appearance/SlotDurationDescription: The frequency for displaying time slots.
Appearance/SearchPageLimit: Search Page Limit
Appearance/SearchPageLimitDescription: In search layout, the maximum number of events to display in the list. (Too large will have performance impact).
Appearance/WideScreenDefaultView: Wide Screen Default View
Appearance/WideScreenDefaultViewDescription: On desktop wide screens, use the wider week view or the three-day view that is convenient for comparing the left time.
Appearance/WideScreenDefaultView/ThreeDay: Three Day View
Appearance/WideScreenDefaultView/Week: Week View
DaysOfWeek/Sunday: Sunday
DaysOfWeek/Monday: Monday
DaysOfWeek/Tuesday: Tuesday
DaysOfWeek/Wednesday: Wednesday
DaysOfWeek/Thursday: Thursday
DaysOfWeek/Friday: Friday
DaysOfWeek/Saturday: Saturday
PopularTags/Caption: Popular Tags (Recent 7 Days)
PopularTags/EmptyMessage: No tagged calendar entries in the recent 7 days
Occupied: Duration occupied
