title: $:/plugins/linonetwo/tw-calendar/language/en-GB/

Name: Calendar
Description: Calendar Agenda widget and Page Layout displaying tiddlers on calendar and agenda, based on `created` `modified` `startDate` and `endDate` fields.
PluginConfigs: Plugin Configs
ConfigDescription: These settings let you customise the behaviour of Calendar plugin.
EventsCalendar/Caption: Events Calendar
EventsCalendar/Description: View events in agenda or calendar (without normal tiddlers).
SearchCalendar/Caption: Search Events Calendar
SearchCalendar/Description: Search events in calendar (without normal tiddlers), shown as list.
TiddlersCalendar/Caption: Tiddlers Timeline
TiddlersCalendar/Description: View all tiddlers as agenda or calendar by their date related fields
Button/OpenInStory/Caption: Open In Story
Button/OpenInDay/Caption: Open In Day