title: $:/plugins/linonetwo/tw-calendar/language/en-GB/

Name: Calendar
Description: Calendar Agenda widget and Page Layout displaying tiddlers on calendar and agenda, based on `created` `modified` `startDate` and `endDate` fields.
PluginConfigs: Plugin Configs
ConfigDescription: These settings let you customise the behaviour of Calendar plugin.
EventsCalendar/Caption: Events Calendar
EventsCalendar/Description: View events in agenda or calendar (without normal tiddlers).
SearchCalendar/Caption: Search Events Calendar
SearchCalendar/Description: Search events in calendar (without normal tiddlers), shown as list.
TiddlersCalendar/Caption: Tiddlers Timeline
TiddlersCalendar/Description: View all tiddlers as agenda or calendar by their date related fields
Button/OpenInStory/Caption: Open In Story
Button/OpenInDay/Caption: Open In Day
Modal/CreateEvent/Caption: Create Event
Modal/CreateEvent/Label/Title: Title
Modal/CreateEvent/Label/Caption: Caption
Modal/CreateEvent/Label/Text: Text
Modal/CreateEvent/Label/Cancel: Cancel
Modal/CreateEvent/Label/Create: Create
EventsCalendar/Sidebar/EmptyMessage: There are no sidebar tiddlers available at this time! You can add tiddlers with tag `$:/tags/EventCalendarSideBarSegment` to appear here (or install community plugins that have such tiddlers). Draggable content can be added to the entry like this: `<$draggable data-event=`{ "duration": "01:00" }` data-tags="Tags">`