title: $:/plugins/linonetwo/tw-calendar/tiddlywiki-ui/config
tags: $:/tags/ControlPanel/SettingsTab
caption: <<lingo "Name" "$:/plugins/linonetwo/tw-calendar/language/">>

\define tag-tree-button-action(tagName)
<$action-navigate $to="$tagName$" />
\end
\define lingo-base() $:/plugins/linonetwo/tw-calendar/language/

<<lingo ConfigDescription>>

---

! <<lingo PluginConfigs>>

!! Add Event Tiddler Modal

The modal dialog shown when you drag/click on calendar to create a new event.

!!! Frequently used tags

Add tags to be displayed on the create event tiddler popup, so you can click on them to add tag to new tiddler quickly.

Tags can have `caption` field as displayed name. And if tags here form a tag tree, they will be displayed as a tree.

<$vars currentTiddler="$:/plugins/linonetwo/tw-calendar/settings/frequently-used-tags" tagField="text">
	{{||$:/core/ui/EditTemplate/tags}}
</$vars>

<$transclude
	$variable="tag-tree-picker"
	tags={{$:/plugins/linonetwo/tw-calendar/settings/frequently-used-tags}}
/>

!!! Prefix

Auto add prefix to all created event.

<$edit-text
	tiddler="$:/plugins/linonetwo/tw-calendar/settings/prefix"
	field="text"
	default=""
	tabindex=-1
	focus=false
	cancelPopups="yes"
	fileDrop=no
	tag="input"
/>

!! Appearance

;24 Hour Format:
:<$checkbox tiddler="$:/plugins/linonetwo/tw-calendar/settings/24hour" field="text" checked="yes" unchecked=""> Show 24 hour format in calendar left slot label and events</$checkbox>
;First Day: The frequency for displaying time slots.
:<$select tiddler='$:/plugins/linonetwo/tw-calendar/settings/firstDay'>
	<option value='0'>Sunday</option>
	<option value='1'>Monday</option>
	<option value='2'>Tuesday</option>
	<option value='3'>Wednesday</option>
	<option value='4'>Thursday</option>
	<option value='5'>Friday</option>
	<option value='6'>Saturday</option>
</$select>
;SlotDuration: The frequency for displaying time slots.
:<$edit-text tiddler="$:/plugins/linonetwo/tw-calendar/settings/slotDuration" tabindex=-1 focus=false cancelPopups="yes" fileDrop=no tag="input" />
;Search Page Limit: In search layout, the maximum number of events to display in the list. (Too large will have performance impact).
:<$edit-text tiddler="$:/plugins/linonetwo/tw-calendar/settings/searchPageLimit" type="number" min="0" step="1" tabindex=-1 focus=false cancelPopups="yes" fileDrop=no tag="input" />