caption: 
color: #66ccff
created: 20240312095939655
description: How many "Sleeping" everyday
enabled: yes
tags: GaugeExample
icon: 🤠
modified: 20240312095939657
tags: $:/Tags/VisualizationDashboard/Gauge
targetTiddler: Sleeping
title: BarTagDaysWeekExampleGauge
type: text/vnd.tiddlywiki

\import [[$:/plugins/linonetwo/visualization-dashboard/tiddlywiki-ui/Template/BarTagDaysWeek]]

<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;">
  <$wikify name="seriesText" text=<<series>>>
    <$echarts $text=```
      option = {
        series: [
          {
            data: $(seriesText)$,
            type: 'bar'
          }
        ],
        title: {
          text: '${[{!!description}]}$'
        },
        color: '$(color)$',
        xAxis: {
          type: 'category',
           data: $(montosun)$,
        },
        yAxis: {
          type: 'value',
          minInterval: 1,
        },
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'shadow'
          }
        },
      };
    ```/>
  </$wikify>
</div>
