caption: 
color: #66ccff
created: 20240317095032955
description: For a year!
enabled: yes
modified: 20240317095032956
tags: $:/Tags/VisualizationDashboard/Gauge
targetTiddler: Sleeping
targetValue: 365
template: $:/plugins/linonetwo/visualization-dashboard/tiddlywiki-ui/Template/CountTagHoursYear
title: CountTagHoursYearExampleGauge
type: text/vnd.tiddlywiki

\import [[$:/plugins/linonetwo/visualization-dashboard/tiddlywiki-ui/Template/CountTagHoursYear]]

<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;width:100%;">

  <$echarts $text=```
  option = {
    series: [
      {
        data: [{
          value: $(hourPercentage)$,
          name: '$(hours)$',
          title: {
            offsetCenter: ['0%', '-10%'],
            fontSize: 30,
          },
          detail: {
            valueAnimation: true,
            offsetCenter: ['0%', '30%'],
          }
        }],
        type: 'gauge',
        startAngle: 90,
        endAngle: -270,
        pointer: {
          show: false
        },
        progress: {
          show: true,
          overlap: false,
          roundCap: true,
          clip: false,
          itemStyle: {
            borderWidth: 1,
            borderColor: '$(color)$',
            color: '$(color)$',
          },
        },
        axisLine: {
          lineStyle: {
            width: 40
          }
        },
        splitLine: {
          show: false,
          distance: 0,
          length: 10
        },
        axisTick: {
          show: false
        },
        axisLabel: {
          show: false,
          distance: 50
        },
        title: {
          fontSize: 14
        },
        detail: {
          width: 50,
          height: 14,
          fontSize: 14,
          color: 'inherit',
          borderColor: 'inherit',
          borderRadius: 20,
          borderWidth: 1,
          formatter: '{value}%'
        }
      }
    ]
  };
  ```/>

  !! {{!!description}}

</div>
