caption: 
color: pink
created: 20240312095939655
description: Already several days passed!
enabled: yes
tags: GaugeExample
icon: 🤠
modified: 20240312095939657
tags: $:/Tags/VisualizationDashboard/Gauge
targetTiddler: CountUpDayExampleTiddler
targetValue: 900
title: CountUpDayExampleGauge
type: text/vnd.tiddlywiki

\import [[$:/plugins/linonetwo/visualization-dashboard/tiddlywiki-ui/Template/CountUpDays]]

<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;">

  <$echarts $text=```
  option = {
    series: [
      {
        data: [{
          value: $(dayPercentage)$,
          name: '$(days)$',
          title: {
            offsetCenter: ['0%', '-10%'],
            fontSize: 30,
          },
          detail: {
            valueAnimation: true,
            offsetCenter: ['0%', '30%'],
          }
        }],
        type: 'gauge',
        startAngle: 90,
        endAngle: -270,
        pointer: {
          show: false
        },
        progress: {
          show: true,
          overlap: false,
          roundCap: true,
          clip: false,
          itemStyle: {
            borderWidth: 1,
            borderColor: '$(color)$',
            color: '$(color)$',
          },
        },
        axisLine: {
          lineStyle: {
            width: 40
          }
        },
        splitLine: {
          show: false,
          distance: 0,
          length: 10
        },
        axisTick: {
          show: false
        },
        axisLabel: {
          show: false,
          distance: 50
        },
        title: {
          fontSize: 14
        },
        detail: {
          width: 50,
          height: 14,
          fontSize: 14,
          color: 'inherit',
          borderColor: 'inherit',
          borderRadius: 20,
          borderWidth: 1,
          formatter: '{value}%'
        }
      }
    ]
  };
  ```/>

  !!! {{!!description}}

  !! <<dateString>>

</div>
