caption: 
color: #66ccff
created: 20240312095939655
description: Compare what you did this week
enabled: yes
tags: GaugeExample
icon: 🤠
modified: 20240312095939657
tags: $:/Tags/VisualizationDashboard/Gauge
targetTiddler: Sleeping SubTagExample2
title: PolarTagsHoursWeekExampleGauge
type: text/vnd.tiddlywiki

\import [[$:/plugins/linonetwo/visualization-dashboard/tiddlywiki-ui/Template/PolarTagsHoursWeek]]

<div style="display:flex;flex-direction:column;align-items:center;justify-content:center;">
  <$wikify name="seriesText" text=<<series>>>
    <$echarts $text=```
      option = {
        series: {
          type: 'bar',
          data: $(seriesText)$,
          coordinateSystem: 'polar',
          label: {
            show: true,
            position: 'middle',
            formatter: '{b}: {c}'
          }
        },
        radiusAxis: {
          type: 'category',
          data: ['${[list[!!targetTiddler]join[',']]}$']
        },
        title: {
          text: '${[{!!description}]}$'
        },
        polar: {
          radius: [30, '80%']
        },
        angleAxis: {
          max: 4,
          startAngle: 75
        },
        tooltip: {},
      };
    ```/>
  </$wikify>
</div>
