title: $:/plugins/linonetwo/tw-calendar/calendar-widget/tiddlywiki-ui/popup/FrequentlyUsedTagsList

\define tag-tree-button-action(tagName)
<$action-listops $tags="[[$tagName$]]" $tiddler="""$(targetTiddler)$""" />
\end

\define empty-list-help-text()
<p class="tw-calendar-empty-list-help-text">
You can goto <a href="/#%24%3A%2Fplugins%2Flinonetwo%2Ftw-calendar%2Ftiddlywiki-ui%2FControlPanel%2FSettings">Plugin Setting</a> in control panel or plugin page, add frequently used tags here.
</p>
\end

<div class="tw-calendar-frequently-used-tags">
  <$let targetTiddler=<<currentTiddler>> >
    <$list filter="[list[$:/plugins/linonetwo/tw-calendar/settings/frequently-used-tags!!text]first[]then[yes]]" storyview="pop" emptyMessage=<<empty-list-help-text>>>
      <div class="tc-edit-tags">
        <$transclude
          $variable="input-only-tag-tree"
          tags={{$:/plugins/linonetwo/tw-calendar/settings/frequently-used-tags}}
        />
      </div>
    </$list>
  </$let>
</div>